# gaming-reminder-android

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/sobmad/com/gamingreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upcomingGamesJSON.json
app/src/main/java/sobmad/com/gamingreminder/Database/: Game.java  MyDBHandler.java  MyDBVideos.java  VideoDB.java
app/src/main/java/sobmad/com/gamingreminder/GamePage/: CustomSwipeAdapter.java  DataWrapper.java  ObjectDataWrapper.java  PageActivity.java  TagsAdapter.java  TagsFilterActivity.java  Video.java  VideoActivity.java  VideosAdapter.java
app/src/main/java/sobmad/com/gamingreminder/HTTP/: VolleySingleton.java
app/src/main/java/sobmad/com/gamingreminder/Main/: AppIntroActivity.java  GamingReminder.java  HypedFragment.java  (+8 more)
app/src/main/res/layout/: activity_app_intro.xml  activity_page.xml  activity_settings_activity_app.xml  activity_tags_filter.xml  activity_video.xml  dialog_confirm.xml  dialog_filter.xml  dialog_image.xml  dialog_reminder.xml  fragment_hyped.xml  fragment_upcoming.xml  hype_game_card.xml  platform_item.xml  section.xml  spinner_dropdown_menu.xml  spinner_item.xml  swipe_layout.xml  tag.xml  upcoming_game_card.xml  video_row.xml
app/src/main/res/menu/: menu_app_intro.xml  menu_filter.xml  menu_intro_launch.xml  menu_intro_screen.xml  menu_page.xml  menu_settings_activity_app.xml  menu_tags_filter.xml  menu_video.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+5 files in other folders)
