<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Platforms"
        android:textSize="15dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#ffffffff"/>

    <ListView
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_below="@+id/dialog_title"
        android:text="Delete Reminder?"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textSize="11dp"
        android:id="@+id/platform_list_view"
        android:textColor="#ff171717"
        android:background="#ffffffff"
        android:divider="#FF0099CC"
        android:dividerHeight="4px"/>

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/platform_list_view">

        <Button
            android:textSize="13dp"
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="Cancel"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#ffffffff"
            />
    </LinearLayout>




</RelativeLayout>