<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tagLayout"
                tools:context="${relativePackage}.${activityClass}"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp">

    <TextView
        android:textColor="#ffffffff"
        android:textSize="12dp"
        android:padding="4dp"
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:background="@android:color/holo_blue_dark"/>

</RelativeLayout>